upstream app_server {
    server localhost:8000;
}

server {
    listen                  80;
    client_max_body_size    4G;
    keepalive_timeout       5;
    server_name             code-mood.com;

    access_log  /var/log/nginx/%(virtual_env)s.access.log;
    error_log  /var/log/nginx/%(virtual_env)s.error.log;

    location /static/ {
        alias %(static_dir)s;
    }

    location / {
        proxy_pass          http://app_server;
        proxy_redirect      off;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
