[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)

[supervisord]
logfile=/var/log/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB       ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10          ; (num of main logfile rotation backups;default 10)
loglevel=info               ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false              ; (start in foreground if true;default false)
minfds=1024                 ; (min. avail startup file descriptors;default 1024)
minprocs=200                ; (min. avail process descriptors;default 200)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[program:gbsb_gunicorn]
command=%(python_bin)s %(project_dir)s/manage.py run_gunicorn -w 4 -b 127.0.0.1:8000 -t 300 --max-requests=1000 --settings=codemood.settings.%(settings_module_name)s
directory=%(project_dir)s
stdout_logfile=%(project_logs)s/gunicorn.log
stderr_logfile=%(project_logs)s/gunicorn_err.log
autostart=true
autorestart=true
redirect_stderr=true

[program:gbsb_celery]
command=%(python_bin)s %(project_dir)s/manage.py celeryd --loglevel=INFO -B
environment=PYTHONPATH='%(python_path)s'
stdout_logfile=%(project_logs)s/celery.log
stderr_logfile=%(project_logs)s/celery_err.log
redirect_stderr=true
autostart=true
autorestart=true
startsecs=5
; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 60
